{
    "files.associations": {
        "*.c": "c",
        "*.cpp": "cpp",
        "cl_hal_driver.h": "c",
        "stdio.h": "c",
        "pipe.h": "c",
        "control_cl_module.h": "c",
        "time.h": "c",
        "error_codes.h": "c",
        "unistd.h": "c",
        "pid_core.h": "c",
        "pthread.h": "c",
        "stat.h": "c",
        "control_xmt_module.h": "c",
        "xmt_hal_driver.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "motor.h": "c",
        "stcontrol_xmt_module_info.h": "c",
        "msg.h": "c",
        "float.h": "c",
        "ostream": "c",
        "__locale": "c",
        "complex": "c",
        "locale": "c",
        "istream": "c",
        "__mutex_base": "c",
        "chrono": "c",
        "ratio": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "unordered_map": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "iosfwd": "c",
        "__node_handle": "c",
        "math.h": "c",
        "termios.h": "c",
        "types.h": "c",
        "ios": "c",
        "pso.h": "c",
        "variant": "c",
        "filter.h": "c",
        "string.h": "c",
        "signal.h": "c",
        "ioctl.h": "c"
    },
    "makefile.configureOnOpen": true
}